##
# Chamadas testes com nossa API

###
# URL
@url=http://127.0.0.1:8000
@url_keycloak=http://localhost:8080/realms/marketplace
@api_catalogo=http://127.0.0.1:8000/seller/v2/catalogo

## ---------------------------
# HEALTH

@api_health={{url}}/api/health

###
# Ping versão
GET {{api_health}}

## ---------------------------
# CATALOGO
###
# Meu seller de testes

@seller_id=magalu
###
# Obtendo o token do usuário `bruno01`
# @name usertoken
POST {{url_keycloak}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=varejo&username=bruno01&password=bruno123&grant_type=password&scope=sellers

###

POST {{api_catalogo}}
x-seller-id: magalu
Authorization: Bearer {{usertoken.response.body.access_token}}
Content-Type: application/json

{
    "sku": "tvsam4k70",
    "name": "tv samsung 4k 70 polegadas"
}


###
# Consultando sem enviar token
GET {{api_catalogo}}/{{sku}}


###
# Consultando enviando token inválido
GET {{api_catalogo}}/{{sku}}
x-seller-id: {{seller_id}}
Authorization: Bearer token-invalido

###
# Consultando com seller-id-invalido
GET {{api_catalogo}}/{{sku}}
x-seller-id: seller-nao-cadastrado
Authorization: Bearer {{usertoken.response.body.access_token}}


###
# Consultando
GET {{api_catalogo}}
x-seller-id: {{seller_id}}
Authorization: Bearer {{usertoken.response.body.access_token}}




###
# Consultando
GET {{api_catalogo}}/{{sku}}
x-seller-id: {{seller_id}}
Authorization: Bearer {{usertoken.response.body.access_token}}

#
# Usuário e senha do seller
@username=seller01
@password=senha123

@sku=sample-sku

###
# Conectando no Keycloak

###
# Obtendo o token do usuário `vendedor1`
# @name usertoken
POST {{url_keycloak}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=varejo&username=vendedor1&password=senha123&grant_type=password


### -----------------------






###
# Cadastrando
#
POST {{api_catalogo}}
seller-id: {{seller_id}}

{
    "sku": "samplesku",
    "name": "valuefeld1"
}

###
# Pesquisando por sku
GET {{api_catalogo}}/{{sku}}
x-seller-id: {{seller_id}}

###
# Atualizando
PUT {{api_catalogo}}/{{sku}}
x-seller-id: {{seller_id}}

{
    "field1": "value-field-2",
    "field2": 1234
}

###
# Atualizando apenas o campo field2
PATCH {{api_catalogo}}/{{sku}}
x-seller-id: {{seller_id}}

{
    "field2": -10
}

###
# Removendo
DELETE {{api_catalogo}}/{{sku}}
x-seller-id: {{seller_id}}
