sonar.projectKey=catalogo
sonar.projectName=catalogo
sonar.projectVersion=1.0
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.python.pylint=true
sonar.python.flake8=true
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=venv/**/*, .git/**/*, __pycache__/**/*


